# Tale-Verse

./: .gitignore  README.md  database.properties  pom.xml  run.bat  taleversedatabase.sql
backend_redundant_to_be_deleted/: BooksApiHandler.java  DatabaseConfigAuth.java  TaleverseBackend.java
src/main/java/backend/: AuthApiHandler.java  BooksXmlSeeder.java  DatabaseConfig.java  DatabaseEnv.java  DatabaseInitializer.java  JsonUtils.java
src/main/resources/static/: admin.html  books.xml  script.js  style.css  tv-modal.js
src/test/java/backend/: TaleverseApplicationTests.java
